active-repositories: hackage.haskell.org:merge
constraints: any.Cabal ==3.8.1.0,
             any.Cabal-syntax ==3.8.1.0,
             any.OneTuple ==0.4.1.1,
             any.Only ==0.1,
             any.QuickCheck ==2.14.3,
             QuickCheck -old-random +templatehaskell,
             any.RSA ==2.4.1,
             any.SHA ==1.6.4.4,
             SHA -exe,
             any.StateVar ==1.2.2,
             any.aeson ==2.2.1.0,
             aeson +ordered-keymap,
             any.ansi-terminal ==1.1,
             ansi-terminal -example,
             any.ansi-terminal-types ==1.1,
             any.ansi-wl-pprint ==1.0.2,
             ansi-wl-pprint -example,
             any.appar ==0.1.8,
             any.array ==0.5.4.0,
             any.asn1-encoding ==0.9.6,
             any.asn1-parse ==0.9.5,
             any.asn1-types ==0.3.4,
             any.assoc ==1.1,
             assoc +tagged,
             any.async ==2.2.5,
             async -bench,
             any.attoparsec ==0.14.4,
             attoparsec -developer,
             any.authenticate-oauth ==1.7,
             any.base ==4.17.2.0,
             any.base-orphans ==0.9.1,
             any.base16-bytestring ==1.0.2.0,
             any.base64-bytestring ==1.2.1.0,
             any.basement ==0.0.16,
             any.bifunctors ==5.6.1,
             bifunctors +tagged,
             any.binary ==0.8.9.1,
             any.blaze-builder ==0.4.2.3,
             any.blaze-textual ==0.2.3.1,
             blaze-textual -developer -integer-simple +native,
             any.byteorder ==1.0.4,
             any.bytestring ==0.11.5.2,
             any.case-insensitive ==1.2.1.0,
             any.cborg ==0.2.10.0,
             cborg +optimize-gmp,
             any.cereal ==0.5.8.3,
             cereal -bytestring-builder,
             any.colour ==2.3.6,
             any.comonad ==5.0.8,
             comonad +containers +distributive +indexed-traversable,
             any.containers ==0.6.7,
             any.contravariant ==1.5.5,
             contravariant +semigroups +statevar +tagged,
             any.cookie ==0.4.6,
             any.crypto-api ==0.13.3,
             crypto-api -all_cpolys,
             any.crypto-pubkey-types ==0.4.3,
             any.crypton ==0.34,
             crypton -check_alignment +integer-gmp -old_toolchain_inliner +support_aesni +support_deepseq +support_pclmuldq +support_rdrand -support_sse +use_target_attributes,
             any.crypton-connection ==0.3.2,
             any.crypton-x509 ==1.7.6,
             any.crypton-x509-store ==1.6.9,
             any.crypton-x509-system ==1.6.7,
             any.crypton-x509-validation ==1.6.12,
             any.data-default ==0.7.1.1,
             any.data-default-class ==0.1.2.0,
             any.data-default-instances-containers ==0.0.1,
             any.data-default-instances-dlist ==0.0.1,
             any.data-default-instances-old-locale ==0.0.1,
             any.data-fix ==0.3.2,
             any.deepseq ==1.4.8.0,
             any.direct-sqlite ==2.3.29,
             direct-sqlite +dbstat +fulltextsearch +haveusleep +json1 -mathfunctions -systemlib +urifilenames,
             any.directory ==1.3.7.1,
             any.distributive ==0.6.2.1,
             distributive +semigroups +tagged,
             any.dlist ==1.0,
             dlist -werror,
             any.entropy ==0.4.1.10,
             entropy -donotgetentropy,
             any.exceptions ==0.10.5,
             any.filepath ==1.4.2.2,
             any.foldable1-classes-compat ==0.1,
             foldable1-classes-compat +tagged,
             any.generically ==0.1.1,
             any.ghc-bignum ==1.3,
             any.ghc-boot-th ==9.4.7,
             any.ghc-prim ==0.9.1,
             any.half ==0.3.1,
             any.hashable ==1.4.3.0,
             hashable +integer-gmp -random-initial-seed,
             any.hourglass ==0.2.12,
             any.hsc2hs ==0.68.10,
             hsc2hs -in-ghc-tree,
             any.http-api-data ==0.6,
             http-api-data -use-text-show,
             any.http-client ==0.7.16,
             http-client +network-uri,
             any.http-client-tls ==0.3.6.3,
             any.http-types ==0.12.4,
             any.indexed-traversable ==0.1.3,
             any.indexed-traversable-instances ==0.1.1.2,
             any.integer-conversion ==0.1.0.1,
             any.integer-gmp ==1.1,
             any.integer-logarithms ==1.0.3.1,
             integer-logarithms -check-bounds +integer-gmp,
             any.iproute ==1.7.12,
             any.megaparsec ==9.6.1,
             megaparsec -dev,
             any.memory ==0.18.0,
             memory +support_bytestring +support_deepseq,
             any.mime-types ==0.1.2.0,
             any.modern-uri ==0.3.6.1,
             modern-uri -dev,
             any.monad-control ==1.0.3.1,
             any.mtl ==2.2.2,
             any.mtl-compat ==0.2.2,
             mtl-compat -two-point-one -two-point-two,
             any.network ==3.1.4.0,
             network -devel,
             any.network-uri ==2.6.4.2,
             any.old-locale ==1.0.0.7,
             any.old-time ==1.1.0.4,
             any.optparse-applicative ==0.18.1.0,
             optparse-applicative +process,
             any.parsec ==3.1.16.1,
             any.parser-combinators ==1.3.0,
             parser-combinators -dev,
             any.pem ==0.2.4,
             any.pretty ==1.1.3.6,
             any.prettyprinter ==1.7.1,
             prettyprinter -buildreadme +text,
             any.prettyprinter-ansi-terminal ==1.1.3,
             any.prettyprinter-compat-ansi-wl-pprint ==1.0.2,
             any.primitive ==0.9.0.0,
             any.process ==1.6.17.0,
             any.profunctors ==5.6.2,
             any.random ==1.2.1.2,
             any.reflection ==2.1.7,
             reflection -slow +template-haskell,
             any.req ==3.13.2,
             req -dev,
             any.retry ==0.9.3.1,
             retry -lib-werror,
             any.rts ==1.0.2,
             any.scientific ==0.3.7.0,
             scientific -bytestring-builder -integer-simple,
             any.semialign ==1.3,
             semialign +semigroupoids,
             any.semigroupoids ==6.0.0.1,
             semigroupoids +comonad +containers +contravariant +distributive +tagged +unordered-containers,
             any.serialise ==0.2.6.1,
             serialise +newtime15,
             any.socks ==0.6.1,
             any.splitmix ==0.1.0.5,
             splitmix -optimised-mixer,
             any.sqlite-simple ==0.4.19.0,
             any.stm ==2.5.1.0,
             any.streaming-commons ==0.2.2.6,
             streaming-commons -use-bytestring-builder,
             any.strict ==0.5,
             any.tagged ==0.8.8,
             tagged +deepseq +transformers,
             any.template-haskell ==2.19.0.0,
             any.text ==2.0.2,
             any.text-iso8601 ==0.1,
             any.text-short ==0.1.5,
             text-short -asserts,
             any.th-abstraction ==0.6.0.0,
             any.th-compat ==0.1.4,
             any.these ==1.2,
             any.time ==1.12.2,
             any.time-compat ==1.9.6.1,
             time-compat -old-locale,
             any.tls ==2.0.0,
             tls -devel,
             any.transformers ==0.5.6.2,
             any.transformers-base ==0.4.6,
             transformers-base +orphaninstances,
             any.transformers-compat ==0.7.2,
             transformers-compat -five +five-three -four +generic-deriving +mtl -three -two,
             any.unix ==2.7.3,
             any.unix-time ==0.4.12,
             any.unliftio-core ==0.2.1.0,
             any.unordered-containers ==0.2.20,
             unordered-containers -debug,
             any.uuid-types ==1.0.5.1,
             any.vector ==0.13.1.0,
             vector +boundschecks -internalchecks -unsafechecks -wall,
             any.vector-stream ==0.1.0.1,
             any.witherable ==0.4.2,
             any.zlib ==0.7.0.0,
             zlib -bundled-c-zlib +non-blocking-ffi -pkg-config
index-state: hackage.haskell.org 2024-02-17T14:34:28Z
