name:                pinboard-notes-backup
version:             1.0.0
synopsis:            Efficiently back up the notes you’ve saved to Pinboard
description:         Please see README.md
homepage:            https://github.com/bdesham/pinboard-notes-backup
license:             GPL-3
license-file:        LICENSE.txt
author:              Benjamin Esham
maintainer:          benjamin@esham.io
copyright:           2016 Benjamin D. Esham
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

executable pnbackup
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       Logging Paths_pinboard_notes_backup Pinboard Types
  default-language:    Haskell2010
  build-depends:       base >= 4.7 && < 5
                       , aeson == 0.9.*
                       , ansi-wl-pprint == 0.6.*
                       , bytestring == 0.10.*
                       , containers == 0.5.*
                       , hslogger == 1.2.*
                       , lens == 4.13.*
                       , lens-aeson == 1.0.*
                       , mtl == 2.2.*
                       , optparse-applicative == 0.12.*
                       , sqlite-simple == 0.4.*
                       , text == 1.2.*
                       , time == 1.5.*
                       , transformers == 0.4.*
                       , wreq == 0.4.*
  default-extensions:  OverloadedStrings GeneralizedNewtypeDeriving DeriveFunctor
  ghc-options:         -Wall -Werror -fno-warn-unused-do-bind -O
